{
  "name": "@vercentlabs/web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test",
    "verify:foundation": "node scripts/verify-foundation.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "db:cleanup-auth": "node scripts/cleanup-auth.mjs",
    "verify:database": "node scripts/verify-database.mjs",
    "email:verify": "node scripts/verify-email-delivery.mjs",
    "verify:experience": "node --test tests/design-system.test.mjs",
    "db:migrate:tenant": "node scripts/migrate-tenant.mjs",
    "verify:tenant-database": "node scripts/verify-tenant-database.mjs",
    "verify:business-data": "node scripts/verify-business-data.mjs",
    "verify:crm": "node scripts/verify-crm.mjs",
    "verify:crm-database": "node scripts/verify-crm-database.mjs",
    "crm:jobs": "node scripts/process-crm-jobs.mjs",
    "verify:billing": "node scripts/verify-billing.mjs",
    "verify:billing-database": "node scripts/verify-billing-database.mjs",
    "billing:sync-plans": "node scripts/sync-razorpay-plans.mjs",
    "billing:reconcile": "node scripts/reconcile-razorpay-billing.mjs",
    "crm:outbox": "node scripts/deliver-crm-outbox.mjs",
    "verify:accounting": "node scripts/verify-accounting.mjs",
    "verify:accounting-database": "node scripts/verify-accounting-database.mjs",
    "verify:procurement": "node scripts/verify-procurement.mjs",
    "verify:procurement-database": "node scripts/verify-procurement-database.mjs",
    "verify:sales": "node scripts/verify-sales.mjs",
    "verify:sales-database": "node scripts/verify-sales-database.mjs",
    "billing:retry-webhooks": "node scripts/retry-razorpay-webhooks.mjs",
    "crm:foundation:live": "node scripts/verify-crm-foundation-live.mjs",
    "crm:lead-governance:live": "node scripts/verify-crm-lead-governance-live.mjs",
    "crm:lead-operations:live": "node scripts/verify-crm-lead-operations-live.mjs",
    "crm:opportunity-operations:live": "node scripts/verify-crm-opportunity-operations-live.mjs",
    "sales:quotation-governance:live": "node scripts/verify-sales-quotation-governance-live.mjs",
    "sales:order-governance:live": "node scripts/verify-sales-order-governance-live.mjs",
    "accounting:receivables-governance:live": "node scripts/verify-accounting-receivables-governance-live.mjs",
    "accounting:payables-governance:live": "node scripts/verify-accounting-payables-governance-live.mjs",
    "accounting:banking-governance:live": "node scripts/verify-accounting-banking-governance-live.mjs",
    "accounting:tax-reporting-governance:live": "node scripts/verify-accounting-tax-reporting-governance-live.mjs",
    "procurement:governance:live": "node scripts/verify-procurement-governance-live.mjs",
    "enterprise:release-governance:live": "node scripts/verify-enterprise-release-governance-live.mjs",
    "crm:core-acceptance:live": "node scripts/verify-crm-core-acceptance-live.mjs",
    "crm:account-intelligence:live": "node scripts/verify-crm-account-intelligence-live.mjs",
    "crm:privacy-retention": "node scripts/process-crm-privacy-retention.mjs",
    "crm:customer-success:live": "node scripts/verify-crm-customer-success-live.mjs",
    "crm:communications:live": "node scripts/verify-crm-communications-live.mjs",
    "crm:conversation-intelligence:live": "node scripts/verify-crm-conversation-intelligence-live.mjs"
  },
  "dependencies": {
    "@vercentlabs/api": "workspace:*",
    "@vercentlabs/config": "workspace:*",
    "@vercentlabs/database": "workspace:*",
    "@vercentlabs/document-engine": "workspace:*",
    "@vercentlabs/localization": "workspace:*",
    "@vercentlabs/observability": "workspace:*",
    "@vercentlabs/permissions": "workspace:*",
    "@vercentlabs/reporting-engine": "workspace:*",
    "@vercentlabs/shared-types": "workspace:*",
    "@vercentlabs/shared-ui": "workspace:*",
    "@vercentlabs/workflows": "workspace:*",
    "dotenv": "^17.2.3",
    "next": "16.2.11",
    "nodemailer": "^9.0.3",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
