{
  "name": "@vercentlabs/platform-identity",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "drizzle-orm": "0.38.3",
    "argon2": "0.45.1",
    "@simplewebauthn/server": "14.0.2",
    "otpauth": "9.5.2",
    "@vercentlabs/contracts": "workspace:*",
    "@vercentlabs/database": "workspace:*",
    "@vercentlabs/platform-audit": "workspace:*",
    "@vercentlabs/platform-outbox": "workspace:*"
  },
  "devDependencies": {
    "@vercentlabs/typescript-config": "workspace:*",
    "@vercentlabs/eslint-config": "workspace:*",
    "@vercentlabs/testing": "workspace:*",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
