{
  "name": "@vercentlabs/api",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@nestjs/common": "10.4.15",
    "@nestjs/core": "10.4.15",
    "@nestjs/platform-fastify": "10.4.15",
    "@nestjs/swagger": "8.1.0",
    "@fastify/static": "7.0.4",
    "fastify": "5.2.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "pg": "8.13.1",
    "ioredis": "5.4.2",
    "@vercentlabs/contracts": "workspace:*",
    "@vercentlabs/observability": "workspace:*",
    "@vercentlabs/configuration": "workspace:*",
    "@vercentlabs/database": "workspace:*",
    "@vercentlabs/platform-tenancy": "workspace:*",
    "@vercentlabs/platform-organization": "workspace:*",
    "drizzle-orm": "0.38.3",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@vercentlabs/typescript-config": "workspace:*",
    "@vercentlabs/eslint-config": "workspace:*",
    "@nestjs/testing": "10.4.15",
    "typescript": "5.7.3",
    "tsx": "4.19.2",
    "vitest": "2.1.8",
    "@types/node": "22.10.5",
    "@types/pg": "8.11.10"
  }
}
